# face-recognition

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tvisha/livenessdetect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvisha/: Box.java  MobileFaceNet.java  MyUtil.java
app/src/main/java/com/tvisha/featureRegister/: MainFirstScreen.kt  RegisterFaceActivity.kt  SimilarityClassifier.java
app/src/main/java/com/tvisha/livenessdetect/: CoverView.kt  DetectionResult.kt  EngineWrapper.kt  MainActivity.kt  RectView.kt  SetThresholdDialogFragment.kt
app/src/main/java/com/tvisha/mtcnn/: Align.java  Box.java  MTCNN.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_main_first_screen.xml  activity_register.xml  alert_add_image.xml  dialog_set_threshold.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tvisha/livenessdetect/: ExampleUnitTest.kt
engine/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
