plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}

android {
    namespace 'com.tvisha.livenessdetect'
    compileSdk 33

    defaultConfig {
        applicationId "com.tvisha.livenessdetect"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding  = true
    }
}

dependencies {
    implementation project(path: ':engine')

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    // CameraX View class (For camera preview)
    implementation "androidx.camera:camera-core:1.3.0-alpha05"
    implementation "androidx.camera:camera-camera2:1.3.0-alpha05"
    implementation "androidx.camera:camera-lifecycle:1.3.0-alpha05"
    implementation "androidx.camera:camera-view:1.3.0-alpha05"
    //ML Kit (To detect faces)
    implementation 'com.google.mlkit:face-detection:16.1.5'
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'

    //GSON (Conversion of String to Map & Vice-Versa)
    implementation 'com.google.code.gson:gson:2.10.1'
    //TensorFlow Lite libraries (To recognize faces)
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.3.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.2'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}